<!DOCTYPE html>
<html>
<style type="text/css">
	body {
		font-size: 15px;
		line-height: 1;
	}

	h2 {
		padding-top: 10px;
		font-size: 50px;
		top: 0;
		color: black;

	}

	.top {
		width: 100%;
		position: absolute;
		background-image: url(img/fon.jpg);

	}

	.top1 {
		width: 100%;
		background-image: url(img/l.txt);


	}

	.menu {
		float: right;
		width: 65%;
		padding-top: 5%;

	}

	.middle {
		background-image: url(img/fon.jpg);

	}

	.block {

		float: left;
		margin-right: 60%;
		margin-left: 10%;
		line-height: 40px;
		font-size: 40px;
		background: PeachPuff;
		color: black;
		margin-top: 20px;
		width: 27%;
		text-align: center;
	}

	.block1 {
		color: #fff;
		float: right;
		margin-left: 60%;
		margin-right: 10%;
		line-height: 40px;
		font-size: 31px;
		color: black;
		width: 27%;
		text-align: center;
		border: 0;
		background: #6d6d6d;
		color: #fff;
		transition: all 0.3s ease;
	}

	.block1:hover {
		background: PeachPuff;
	}

	.dropbtn {
		background-color: LightGray;
		color: white;
		padding: 16px;
		font-size: 22px;
		cursor: pointer;
		text-decoration: none;
	}

	.dropbtn:hover,
	.dropbtn:focus {
		background-color: Black;
		text-decoration: none;
	}

	.dropdown {
		position: relative;
		display: inline-block;
		text-decoration: none;
	}

	.dropdown-content {
		display: none;
		position: absolute;
		background-color: #f1f1f1;
		min-width: 160px;
		overflow: auto;
		box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
		z-index: 1;
		text-decoration: none;
	}

	.dropdown-content a {
		color: black;
		padding: 12px 16px;
		text-decoration: none;
		display: block;
	}

	.dropdown a:hover {
		background-color: #ddd;
		text-decoration: none;
	}

	.show {
		display: block;
		text-decoration: none;
	}

	a {
		text-decoration: none;
		color: beige;
		/* Отменяем подчеркивание у ссылки */
	}

	.scale {
		transition: 1s;
		/* Время эффекта */
	}

	.scale:hover {
		transform: scale(1.5);
		/* Увеличиваем масштаб */
	}
</style>

<head>
	<meta charset="UTF-8">
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" type="text/css" media="screen">
	<title>Кто я?</title>

</head>

<body>
	<div class="top">
		<h2>Всем привет!</h2>
		<div class="top1"><img src="img/13.jpg" height="200">
			<div class="menu"><button onclick="myFunction()" class="dropbtn">Меню</button>
				<div id="myDropdown" class="dropdown-content">
					<a href="https://www.instagram.com/laapko/?hl=ru">Инстаграмчик</a>
					<a href="https://vk.com/laapko">Вконтактик</a>
					<a href="tiktok.html">ТикТок</a>
						<a href="https://www.linkedin.com/in/анастасия-лапко-90098619b">ЛинкедИнчик</a>
				</div>
				<button class="dropbtn" text-decoration="none"><a href="js.html">Тут есть js</a></button>
				<button class="dropbtn"><a href="js2.html">Тут тоже</a></button>
				<button class="dropbtn"><a href="dis.html">Сюда лучше не нажимать</a></button>
			</div>
		</div>
		<div class="middle" align="center">
			<div>

				<div class="block">
					<img src="img/9.jpg" width="350" height="350" border="0" class="scale">
				</div>

				<div class="block1">
					Люди вокруг тебя - это отражение тебя самого. @ Лапка (17 век до н.э.)
				</div>
				<div class="block">
					<img src="img/10.jpg" width="350" height="350" border="0" class="scale">
				</div>

				<div class="block1">
					Продаю телевизор на фото. По цене договоримся
				</div>
				<div class="block">
					<img src="img/14.jpg" width="350" height="350" border="0" class="scale">
				</div>

				<div class="block1">
					Это наш выпускной, просто посмотрите на наших аниматоров...
				</div>
				<div class="block">
					<img src="img/2.jpg" width="350" height="350" border="0" class="scale">
				</div>

				<div class="block1">
					#подружки
				</div>
				<div class="block">
					<img src="img/5.jpg" width="350" height="350" border="0" class="scale">
				</div>

				<div class="block1">
					Ставлю этому сайтику класс!
				</div>
				<div class="block">
					<img src="img/6.jpg" width="90%" height="350" class="scale">
				</div>
				<div class="block1">
					Пою песенки в лесу
				</div>
				<div class="block">
					<img src="img/1.jpg" width="90%" height="350" class="scale">
				</div>
				<div class="block1">
					Уникальное фото! На этом фото две лапки и две Настюши
				</div>
				<div class="block">
					<img src="img/3.jpg" width="90%" height="350" class="scale">
				</div>
				<div class="block1">
					Просто три котика
				</div>
				<div class="block">
					<img src="img/7.jpg" width="90%" height="300" class="scale">
				</div>
				<div class="block1">
					У Алинки все хорошо, листайте дальше
				</div>
				<div class="block">
					<img src="img/vesuir.jpg" width="90%" height="350" class="scale">
				</div>
				<div class="block1">
					Спасибо всем, кто есть на этих фото, вы заставляете меня улыбаться!
				</div>
			</div>
		</div>
	</div>
<script>
 let name = prompt("Кому сказать привет?");
	  alert(`Ну ладно...`);
 alert(`Привет ${name}!`);
 </script>

	<script type="text/javascript">
		/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
		function myFunction() {
			document.getElementById("myDropdown").classList.toggle("show");
		}

		// Close the dropdown if the user clicks outside of it
		window.onclick = function(event) {
			if (!event.target.matches('.dropbtn')) {

				var dropdowns = document.getElementsByClassName("dropdown-content");
				var i;
				for (i = 0; i < dropdowns.length; i++) {
					var openDropdown = dropdowns[i];
					if (openDropdown.classList.contains('show')) {
						openDropdown.classList.remove('show');
					}
				}
			}
		}
	</script>

</body></html>
