<!DOCTYPE html>
<html>
<style type="text/css">
	body {

		font-size: 20px;
		line-height: 0.7;
		font-family: segoe script;
		color: aliceblue;
	}

	h1 {
		font-size: 150px;
	}

	.top {
		background-image: url(images/snow.gif);
		overflow: hidden;
		background-size: 100%;

	}

	table {
		font-size: 15px;
		margin-bottom: 3%;
		width: 60%;
		font-family: Brush Script MT, Brush Script Std, cursive;
	}

	th {

		padding: 15px;
		border: 10px solid white;
	}

	.middle {
		background-image: url(images/s.gif);
		background-size: 100%;
		overflow: hidden;
		height: 1100px;
		box-shadow: 0 0 30px 30px black inset;
	}

	img {
		margin-top: 4%;
		margin-bottom: 4%;
		border-color: white;
		display: inline;
	}

	.submit {
		font-family: segoe script;
		color: aliceblue;
	}

.block {
			align-content: center;
			background: #1C1C1C;
			float: left;
			line-height: 50px;
			font-size: 30px;
			color: white;
			width: 300px;
			margin-right: 5%;
			margin-left: 5%;
			height: 300px;
			margin-top: 10%;
			padding-top: 4%;
			opacity: 1;

		}

		.block:hover {
			opacity: 0.8;
		}

	input.button4 {
		position: relative;
		display: inline-block;
		font-family: segoe script;
		font-size: 40px;
		font-weight: 700;
		color: rgb(245, 245, 245);
		text-shadow: 0 -1px rgba(0, 0, 0, .1);
		text-decoration: none;
		user-select: none;
		padding: .3em 1em;
		outline: none;
		border: solid;
		margin-left: 17%;
		margin-top: 3%;
		border-radius: 3px;
		background: MidnightBlue;
		animation: pulsate 1.2s linear infinite;
	}

	input.button4:hover {
		-webkit-animation-play-state: paused;
		animation-play-state: paused;
		cursor: pointer;
	}

	input.button4:active {
		top: 1px;
		color: #fff;
		text-shadow: 0 -1px rgba(0, 0, 0, .3), 0 0 5px #ffd, 0 0 8px #fff;
		box-shadow: 0 -1px 3px rgba(0, 0, 0, .3), 0 1px 1px #fff, inset 0 1px 2px rgba(0, 0, 0, .8), inset 0 -1px 0 rgba(0, 0, 0, .05);
	}

	@-webkit-keyframes pulsate {
		50% {
			color: #fff;
			text-shadow: 0 -1px rgba(0, 0, 0, .3), 0 0 5px #ffd, 0 0 8px #fff;
		}
	}

	@keyframes pulsate {
		50% {
			color: #fff;
			text-shadow: 0 -1px rgba(0, 0, 0, .3), 0 0 5px #ffd, 0 0 8px #fff;
		}
	}
</style>

<head>
	<meta charset="UTF-8">
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" href="style.css" type="text/css" media="screen">
	<title>NewYear</title>
	<div class="top">
		<h1 align="center">NewYear</h1>
		<h2 align="center">feel the atmosphere</h2>
		<table cellpadding="40" cellspacing="50" width="50%" align="center">
			<tr>
				<a href="in.html"><input type="button" class="button4" value="Письмо Деду Морозу"></a>
				<a href="ind.html"><input type="button" class="button4" value="Тестик"></a>
			</tr>
		</table>
	</div>
	<div class="middle" align="center">
	<div class="block"><img src="images/1.jpg" width="90%" height="70%"></div>
	<div class="block"><img src="images/2.jpg" width="90%" height="70%"></div>
	<div class="block"><img src="images/3.jpg" width="90%" height="70%"></div>
	<div class="block"><img src="images/4.jpg" width="90%" height="70%"></div>
	<div class="block"><img src="images/6.jpg" width="90%" height="70%"></div>
	<div class="block"><img src="images/5.jpg" width="90%" height="70%"></div>
	</div>
</head></html>
