<!DOCTYPE html>
<html>
<style type="text/css">
	body {
		background-color: #FFF97A;
		font-size: 20px;
		background-size: 100%;
		background-image: url(img92/11.jpg);
	}
	.header {
		font-family:cursive;
		margin-left: 20%;
		margin-right: 20%;
		margin-bottom: 2%;
		 background: #FAF238;
}
	.s1{
		margin-left: 35%;
		margin-right: 2%;
		margin-bottom: 4%;
		font-family:cursive;
		 background:  #FAFD96;
		line-height: 1.3;
	}
	.hello {
		padding-top: 1%;
		background-size: 20%;
		line-height: 1;
		padding-bottom: 1%;
		margin-bottom: 1%;
		font-size: 25px;	
}
	 h1 {
    background: #FAF238; /* Цвет фона под заголовком */
		 margin-left: 35%;
		margin-right: 35%;
   }
	.table 	 {
		font-family:cursive;
		margin-left: 20%;
		margin-right: 20%;
		margin-bottom: 2%;
		 background: #FAFD96;
		line-height: 1.3;
   }
	.p{
		margin-left: 30%;
		
}
</style>

<head>
	<meta charset="UTF-8">
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" href="style.css" type="text/css" media="screen">
	<title>My page</title>
	<div class="hello">
	<h1 align="center">Губка Боб</h1>
	<div class="header" align="center" hspace="30px" > Идей для сайтиков у меня все еще нет, так что давайте читать про Губку Боба.
	</div>
	 <img src="img92/22.png" align="left" width="350px" border="3px" hspace="30px"> <div class="s1"><font size="+5" color=#EFF50F>Н</font>ачнем...Очень добрый и умный, хоть и порой бывает наивный, обожает свою работу в «Красти Крабе», а также надувание пузырей, ловлю медуз и т. д. Персонаж был придуман морским биологом и аниматором Стивеном Хилленбергом и озвучен актёром Томасом Кенни. В России также известен как Спанч Боб Сквэр Пэнтс. Судя по сведениям из его паспорта, он родился 14 июля 1986 года, значит на момент начала трансляции мультсериала Губке Бобу было около 13 лет..</div>
		<div class="table" align="center" hspace="30px" > <table width="800" cellspacing="0"
cellpadding="0"	> <tr> <td valign="top" width="45"> <img src="img92/n.png" width="95" height="95"  hspace="2" vspace="2"></td> <td valign="left"><p> есмотря на то, что водительские права Губки Боба говорят, что его день рождения — 14 июля 1986 года, что делало персонаж тринадцатилетним к моменту официальной премьеры 17 июля 1999 года, Хилленберг пошутил, что он даже в пятьдесят ещё в «губчатом возрасте» (англ. sponge years). Он объяснил, что в принципе Губка Боб не имеет конкретного возраста, хотя он достаточно взрослый, чтобы стоять на своём и ходить в Лодочную школу. Решение принять Губку Боба в школу вождения катеров было принято в связи с просьбой «Nickelodeon», чтобы персонаж посещал школу.</p></td></tr></table>	</div>
		<TABLE WIDTH="600" CELLSPACING="12" CELLPADDING="12" BORDER="0" ><TR>
			<TD ALGN="center" COLSPAN="3">Спасибо за внимание!</TD></TR>
<TR>
<TD WIDTH="500" VALIGN="top" BGCOLOR=#FAFD96>
<FONT FACE=Arial, Helvetica, Sans-serif&quot; SIZE>
Еще больше информации о Губке Бобе вы узнаете, если нажмете на фото внизу... 
</FONT>
</TD>
</TR>
</TABLE>
			<div class="p"><p><a href="https://ru.wikipedia.org/wiki/%D0%93%D1%83%D0%B1%D0%BA%D0%B0_%D0%91%D0%BE%D0%B1_%D0%9A%D0%B2%D0%B0%D0%B4%D1%80%D0%B0%D1%82%D0%BD%D1%8B%D0%B5_%D0%A8%D1%82%D0%B0%D0%BD%D1%8B_(%D0%BF%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D0%B0%D0%B6)#%D0%9A%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%BD%D0%BE%D0%B5_%D0%B2%D0%BB%D0%B8%D1%8F%D0%BD%D0%B8%D0%B5_%D0%B8_%D0%BA%D1%80%D0%B8%D1%82%D0%B8%D0%BA%D0%B0"><img src="img92/21.jpg" WIDTH="280" border="3px"></p></div></a>

</head></html>
