<html>
<head>
	<meta content="text/html; charset=utf-8">
	<title>Это правда</title>
	<style>
* {
  box-sizing: border-box;
}

body {
  margin: 5px;
  position: relative;
	background-color: mistyrose;
}

#gallery {
  display: grid;
  height: calc(100vh );
  grid-template: repeat(6, 1fr)/repeat(6, 1fr);
  grid-gap: 0.3em;
}
@media (max-width: 800px) {
  #gallery {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
  }
  #gallery > div {
    width: 48%;
    margin: 1%;
  }
}
@media (max-width: 800px) and (max-width: 350px) {
  #gallery > div {
    width: 98%;
  }
}

#gallery > div:nth-child(6n + 1) {
  grid-column: span 2;
  grid-row: span 2;
}
#gallery > div:nth-child(2) {
  grid-column: span 3;
  grid-row: span 3;
}
#gallery > div:nth-child(4) {
  grid-column: span 1;
  grid-row: span 2;
}
#gallery > div > a {
  opacity: 0;
  position: absolute;
  color: #000;
  background-color: #000;
  font: bold 4em "Helvetica";
  text-shadow: 0 -1px 5px #fff, -1px 0px 5px #fff, 0 1px 5px #fff, 1px 0px 5px #fff;
  padding: 2rem;
  mix-blend-mode: difference;
  width: 100%;
  height: 100%;
  transition: all ease 1s;
}
#gallery > div > img {
  width: 100%;
  min-height: 100%;
  transition: all ease 1s;
}
#gallery > div:hover img {
  filter: blur(4px);
}
#gallery > div:hover a {
  opacity: 1;
}
#gallery > div {
  overflow: hidden;
  position: relative;
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.2), 0 3px 20px 0 rgba(0, 0, 0, 0.19);
}
#gallery div,
#gallery a {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}


	</style>
	<script type="text/javascript">

setInterval(function () {

date = new Date(),

hours = date.getHours(),

minutes = date.getMinutes(),

seconds = date.getSeconds(),

hours = (hours < 10) ? '0' + hours : hours,

minutes = (minutes < 10) ? '0' + minutes : minutes,

seconds = (seconds < 10) ? '0' + seconds : seconds,

document.getElementById('time').innerHTML = hours + ':' + minutes + ':' + seconds;

}, 5000);

</script>
</head>

<body>

	<div id="gallery">
		<div><img src="images/1.jpg" /></div>
		<div><img src="images/4.jpg" /></div>
		<div><img src="images/10.jpg" /></div>
		<div><img src="images/13.jpg" /></div>
		<div><img src="images/2.gif" /></div>
		<div><img src="images/7.jpg" /></div>
		<div><img src="images/5.jpg" /></div>
		<div><span style="color:Black; font-size:14pt; border:2px solid #e1d4ae; background:#e8e3d4; padding:5px;">

<span id="time">00:00:00</span>

</span></div>
		<div>Самая вкусная булочка уира</div>
		<div><img src="images/12.jpg" /></div>
		<div><img src="images/3.gif" /></div>
		<div><img src="images/11.jpg" /></div>
		<div><img src="images/9.jpg" /></div>
		<div><img src="images/6.jpg" /></div>
		<div><img src="images/8.jpg" /></div>
		<div><img src="images/15.jpg" /></div>
		<div><img src="images/3.jpg" /></div>
		<div><img src="images/2.jpg" /></div>
	</div>

</body></html>