<html>

<head>

	<meta content="text/html; charset=utf-8">

	<title>Кваква </title>

	<style>
		body {
			color: White;

		}

		.first {

			position: relative;
			height: 25%;
			width: 100%;
			left: 0px;
			right: 0px;
			background: Tan;

		}

		.second {

			position: absolute;
			height: 30px;
			width: 200px;
			right: 50px;
			top: 20px;
			background: White;

		}

		.third {

			position: absolute;
			height: 30px;
			width: 200px;
			left: 50px;
			top: 20px;
			background: White;

		}

		.fon {

			position: absolute;
			height: 85%;
			width: 100%;
			left: 0px;
			background-image: url(img12.2/fon2.jpg);
			background-repeat: no-repeat;
			background-size: 100%;

		}
	</style>

</head>
<body>
<div class="fon">
	<div class="first">
	<div class="second">
	</div>
	<div class="third">
	</div>
	</div>
		</div>
</body></html>