<!DOCTYPE html>
<html>

<head>
	<style type="text/css">
		body {
			background-color: aliceblue;
			text-align: center;
		}

		.block {
			float: left;
			line-height: 80px;
			font-size: 40px;
			background: #FFDDB3;
			color: white;
			margin-top: 10px;
			width: 320px;
			margin-right: 20px;
			margin-left: 20px;
			text-align: center;
			padding-top: 2%;
		}

		.block1 {
			float: left;
			line-height: 80px;
			font-size: 40px;
			background: #FCD4EB;
			color: white;
			margin-top: 10px;
			width: 320px;
			margin-right: 20px;
			margin-left: 20px;
			text-align: center;
			padding-top: 2%;
		}

		.block2 {
			float: left;
			line-height: 80px;
			font-size: 40px;
			background: #F4F394;
			color: white;
			margin-top: 10px;
			width: 320px;
			margin-right: 20px;
			margin-left: 20px;
			text-align: center;
			padding-top: 2%;
		}

		.block3 {
			float: left;
			line-height: 80px;
			font-size: 40px;
			background: #FFC2B3;
			color: white;
			margin-top: 10px;
			width: 320px;
			margin-right: 20px;
			margin-left: 20px;
			text-align: center;
			padding-top: 2%;
		}

		.block4 {
			float: left;
			line-height: 80px;
			font-size: 40px;
			background: #FC9292;
			color: white;
			margin-top: 10px;
			width: 320px;
			margin-right: 20px;
			margin-left: 20px;
			text-align: center;
			padding-top: 2%;
		}

		.block5 {
			float: left;
			line-height: 80px;
			font-size: 40px;
			background: #BCDCF0;
			color: white;
			margin-top: 10px;
			width: 320px;
			margin-right: 20px;
			margin-left: 20px;
			text-align: center;
			padding-top: 2%;
		}
				.block6 {
			float: left;
			line-height: 80px;
			font-size: 23.5px;
			background: #69F790;
			color: white;
			margin-top: 10px;
			width: 320px;
			margin-right: 20px;
			margin-left: 20px;
			text-align: center;
			padding-top: 2%;
		}
	</style>
	<meta charset="UTF-8">
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" href="style.css" type="text/css" media="screen">
	<title>My page</title>
</head>

<body>
	<h1>Галерея Анастасии Лапко</h1>
	<div class="block">
		<img src="img/s.jpg">
		Белка Сэнди
	</div>
	<div class="block1">
		<img src="img/g.jpg">
		Улитка Гэри
	</div>
	<div class="block2">
		<img src="img/sb.jpg">
		Губка Боб
	</div>
	<div class="block3">
		<img src="img/p.jpg">
		Патрик
	</div>
	<div class="block4">
		<img src="img/kr.jpg">
		Мистер Крабс
	</div>
	<div class="block5">
		<img src="img/sk.jpg">
		Сквидвард
	</div>
	<div class="block6">
<h1>Спасибо, что посетили нашу галерею! С вас 5$</h1>
		</div>
</body></html>
