<!DOCTYPE html>
<html>
<style type="text/css">
	body {

		font-size: 20px;
		line-height: 1;
		background-image: url(img11/%D1%84%D0%BE%D0%BD.jpg)
	}

	h1 {
	font-size: 130px;
		background-color: #F9FDAF;
    color: #B27070; /* Цвет ссылок */
    text-decoration: underline; /* Убираем подчёркивание */
   }
h1:hover { 
    text-decoration: none; /* Добавляем подчёркивание при наведении */
	z-index: auto;
	position: static;
	display: block;
   }

	.first {
		font-size: 30px;
		background-color: #F9FDAF;
		margin-left: 10%;
		margin-right: 10%;
		padding-left: 3%;
		padding-top:  2%;
		padding-right:  3%;
		padding-bottom: 1%;
	}
	

	img {
		margin-top: 3%;
		margin-bottom: 3%;
		margin-left: 20%;
		margin-right: 10%;
		border-color: white;
	text-align: center;
	}
	.second {
		font-size: 30px;
		background-color: #F9FDAF;
		margin-left: 10%;
		margin-right: 10%;
		padding-left: 3%;
		padding-top:  2%;
		padding-right:  3%;
		margin-top: 3%;
	}
		h2 {
	font-size: 40px;
		background-color: #F9FDAF;
			text-align: center;
    color: #B27070; /* Цвет ссылок */
    text-decoration: underline; /* Убираем подчёркивание */
   }
h2:hover { 
    text-decoration: none; /* Добавляем подчёркивание при наведении */
	z-index: auto;
	position: static;
	display: block;
   }

</style>

<head>
	<meta charset="UTF-8">
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" href="style.css" type="text/css" media="screen">
	<title>Ежизм</title>
	<h1 align="center" face="Arial">П Р И В Е Т, Ё Ж И К</h1>
	<div class="first">
		<p style="color:#D23255; font-style:italic; ">Если вас все достало: коронавирус, удаленка, масочный режим, осенняя слякоть, соседи, коллеги и родные — откройте аккаунт японских ежей в Instagram и нажмите кнопку «подписаться». Вот хозяин чешет колючего питомца под подбородком, а вот он чешет ему пузико. Вот еж в своем маленьком домике, а вот он в палисаднике, полном роз. Еж наряжает елочку, готовится к Хэллоуину. Чувствуете, как повышается окситоцин и нет сил бороться с умилением?</p>
		<img src="img11/11.1.jpg" >	
		<p style="color:#662936; font-style:italic; font-weight: bold;">Ежик сплавляется по реке на надувной лодке. Ежик плавает в бассейне на крошечном надувном круге, копает огород, готовится к Хэллоуину. Это не шутка, а повседневная жизнь домашнего ежа из Японии по имени Азуки, его родных и друзей. Колючее семейство стало звездами Instagram и теперь поработает на благо всех собратьев.</p>
	</div>
	<div class="second">
<p style="color:#D23255; font-style:italic; font-family:cursive; font-weight: normal; ">Эта крошка — еж Азуки,у него есть дочь Монака и друзья. Они стали звездами Instagram с почти полумиллионом подписчиков благодаря своему хозяину — коммерческому фотографу Шуичи Цунода. Японец снимает своих питомцев в миниатюрных кукольных домиках, с игрушками и придумывает смешные подписи к картинкам. С 2016 года люди по всему миру используют эту страницу как «кавайную перезагрузку», чтобы на время забыть о проблемах во внешнем мире, нырнув в ежиную вселенную.</p>
		<img src="img11/11.2.jpg" >	
	<p><h2 align="center" face="Arial">УСТАВШИЙ ЕЖИК ЖЕЛАЕТ ТЕБЕ ХОРОШЕГО ДНЯ!</h2></p><img src="img11/11.3.jpg" ></div>
</head></html>
