<!DOCTYPE html>
<html>
<style type="text/css">
	body {
		background-color: #FFF97A;
		font-size: 20px;
		line-height: 1.5;
		background-size: 100%;
	}
	.header {
		font-family:cursive;
		margin-left: 20%;
		margin-right: 20%;
		margin-bottom: 2%;
		 background: #FAF238;
}
	.s1{
		margin-left: 25%;
		margin-right: 2%;
		margin-bottom: 7%;
		font-family:sans-serif;
	}
		.s2{
		margin-left: 25%;
		margin-right: 2%;margin-bottom: 10%;
		font-family: monospace;
	}
		.s3{
		margin-left: 25%;
		margin-right: 2%;
		margin-bottom: 3%;
		font-family:cursive;
	}
	.hello {
		padding-top: 1%;
		background-image: url(img9/0.jpg);
		background-size: 20%;
		line-height: 1;
		padding-bottom: 1%;
		margin-bottom: 3%;
		
}
	 h1 {
    background: #FAF238; /* Цвет фона под заголовком */
		 margin-left: 35%;
		margin-right: 35%;
   }
	 h2 {
    background: #FAF238; /* Цвет фона под заголовком */
 margin-left: 35%;
		margin-right: 35%;
   }
	 h3 {
    background: #FAF238; /* Цвет фона под заголовком */
 margin-left: 35%;
		margin-right: 35%;
   }
	 h4 {
    background: #FAF238; /* Цвет фона под заголовком */
 margin-left: 35%;
		margin-right: 35%;
   }
	 h5 {
    background: #FAF238; /* Цвет фона под заголовком */
 margin-left: 35%;
		margin-right: 35%;
   }
	 h6 {
    background: #FAF238; /* Цвет фона под заголовком */
 margin-left: 35%;
		margin-right: 35%;
   }
</style>

<head>
	<meta charset="UTF-8">
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" href="style.css" type="text/css" media="screen">
	<title>My page</title>
	<div class="hello">
	<h1 align="center">Губка Боб</h1>
	<h2 align="center">Лучшие серии</h2>
	<h3 align="center">Целых</h3>
	<h4 align="center">три классных серии</h4>
	<h5 align="center">специально</h5>
	<h6 align="center">для тебя</h6>
	<div class="header" align="center" hspace="30px" > В такое невеселое безвылазно-карантинное время многие детки грустят дома. Чтобы развеселить их и дать родителям несколько драгоценных минут спокойствия, мы собрали самые смешные эпизоды мультфильма про самого неунывающего жителя подводного мира — Губки Боба.
	</div></div>
	<b>Не выходя из лодки / Крутые гонки </b><p>
	 <img src="img9/3.jpg" align="left" width="250px" border="3px" hspace="30px"> <div class="s1" align="right">Благодаря неожиданно появившейся дыры в «Красти Бургере» Сквдвард и Спанч Боб теперь обслуживают клиентов на колесах. Но нравится эта затея только мистеру Крабсу. Известнейший в Бикини Боттом Гонщик Тони Фаст отдал своего старшего сына Тони Фаста-младшего в школу лодок миссис Пафф. Преподавательница верит, что талант нового ученика вдохновит остальных сдать экзамены на «отлично», в особенности Губке Бобу.</div>
	<p><b>Экстремальные поры / Беличьи рекорды </b></p>
	 <img src="img9/2.jpg" align="left" width="250px" border="3px" hspace="30px"> <div class="s2" align="right">На песчаной горке крутые экстримальные радикалы устроили свое феерическое выступление. Партик и Спанч Боб так впечатлились, что тоже решили вступить в их ряды, но как? Сэнди нашла «Большую книгу курьезов, странностей и мировых рекордов» и теперь планирует всех их переплюнуть. Спанч Боб, как верный друг и любопытный наблюдатель, вызывается ей помочь.</div>
	<p><b>Подражательное помешательство / Ползучие гости</b></p>
	 <img src="img9/1.jpg" align="left" width="250px" border="3px" hspace="30px"> <div class="s3" align="right">Спач Боб открыл для себя формулу счастья — нужны всего лишь талант подражателя и капелька лести. Но почему-то со временем всем начинает надоедать креативность губки. В голове Спанч Боба поселяется червячок Щипок. Губка разрешает малышу переночевать, но вскоре у Щипка появляется множество друзей…</div>
</head></html>
