<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>оппа</title>
  <style type="text/css">
   body {
    font: 10pt Arial, Helvetica, sans-serif; /* Шрифт на веб-странице */
    background-color: antiquewhite; /* Цвет фона */
   }
   h2 {
    font-size: 1.1em; /* Размер шрифта */
    color: black; /* Цвет текста */
    margin-top: 0; /* Отступ сверху */
   }
   #container {
    width: 1000px; /* Ширина слоя */
    margin: 0 auto; /* Выравнивание по центру */
    /* Цвет фона левой колонки */
   }
   #header {
    font-size: 2.2em; /* Размер текста */
    text-align: center; /* Выравнивание по центру */
    padding: 5px; /* Отступы вокруг текста */
    background: #8fa09b; /* Цвет фона шапки */
    color: #ffe; /* Цвет текста */
   }
   #sidebar {
    width: 100%; /* Ширина слоя */
    padding: 0 10px; /* Отступы вокруг текста *//* Обтекание по правому краю */
	   text-align: center; 
   }

  </style>
 </head>
 <body>
  <div id="container">

   <div id="sidebar">
   <img src="images/11.jpg" width="430" height="570">
   </div>
  </div> 
 </body>
</html>