<!DOCTYPE html>
<html>
<style type="text/css">
	body {
		font-size: 15px;
		line-height: 1;
		
	}

	h1 {
		font-size: 150px;
	}

	.top {
		background-image: url(img10/10.1.jpg);
		background-repeat: no-repeat;
	}


	.middle {
		background-color: #858585;
		overflow: hidden;
		background-image: url(images/fon.webp);
		background-size: 100%;

	}
.middle1 {
		background-color: #858585;
		overflow: hidden;
		background-image: url(images/fon1.jpg);
		background-size: 100%;

	}

	#im {
		margin-top: 4%;
		margin-bottom: 4%;
		border-color: white;
	}

	.bottom {
		background-image: url(img10/glitch.gif);
		background-size: 100%;
		padding-top: 10px;
		overflow: hidden;
		font-size: 40PX;
		font-family: sans-serif;
		color: black;
		margin: auto;
		position: relative;
		align-content: center;

	}

	.text {
		background-color: #FFFFFF;
		width: 4%;
	}

	.block {

		float: left;
		margin-right: 60%;
		margin-left: 10%;
		line-height: 40px;
		font-size: 40px;
		background: #FBB709;
		color: black;
		margin-top: 20px;
		width: 27%;
		text-align: center;
	}
		.block1 {
 color:#fff;
		float: right;
		margin-left: 60%;
		margin-right: 10%;
		line-height: 40px;
		font-size: 31px;
		color: black;
		width: 27%;
		text-align: center;
			border: 0;
            
            background:#6d6d6d;
            color:#fff;
            transition:all 0.3s ease;
	}
	.block1:hover {
  background:#FBB709;
}

</style>

<head>
	<meta charset="UTF-8">
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" href="style.css" type="text/css" media="screen">
	<title>?????</title>
	
	<div class="top">
		
		<img src="images/top.jpg" width="100%" height="600" usemap="#top" border="0">
	</div>
	
	<div class="middle" align="center">
		<div>

		<div class="block">
<img src="images/1.jpg" width="320" height="350" id="im" usemap="#1" border="0">

	
		</div>

		<div class="block1">
		"Travel as the greatest science and serious science helps us to rediscover ourselves."

- Albert Camus
				</div>
		<div class="block">
			<img src="images/7.jpg" width="90%" height="350" id="im">

		</div>
		<div class="block1">
		Youth likes to wander.
			
				</div>
		<div class="block">
			<img src="images/3.jpg" width="320" height="350" id="im" usemap="#3" border="0">

		</div>
		<div class="block1">
		A traveler without observation is a bird without wings.

				</div>
</div>
		</div>
<div class="middle1" align="center">
			<div class="block">
			<img src="images/4.jpg" width="320" height="350" id="im" usemap="#4" border="0">
			
		</div>
		<div class="block1">
		"We can't choose where we come from but we can choose where we go from there."

				</div>
		<div class="block">
			<img src="images/8.jpg" width="90%" height="350" id="im">

		</div>
		<div class="block1">
		"If you think adventure is dangerous, try routine, it's lethal" ~ PAUL COELHO
				</div>
		<div class="block">
			<img src="images/6.jpg" width="320" height="350" id="im" usemap="#6" border="0">

		</div>

	
 </div>

	<div class="bottom" align="center">
	</div>

</head>
<map name="1">
<area shape="circle" coords="199,125,16" href="1.html" title="">
<area shape="default" nohref>
</map>


<map name="3">
<area shape="circle" coords="74,140,34" href="2.html" title="">
<area shape="default" nohref>
</map>
<map name="4">
<area shape="circle" coords="231,187,41" href="3.html" title="">
<area shape="default" nohref>
</map>
<map name="6">
<area shape="circle" coords="216,57,32" href="4.html" title="">
<area shape="rect" coords="219,54,219,54" href="4.html" title="">
<area shape="default" nohref>
</map>
</html>
