<!DOCTYPE html>
<html>
<style type="text/css">
	body {
		display: flex;
		font-size: 20px;
		line-height: 1;
		background-image: url(img/FON.jpg);
		background-size: cover;
	}
a[href^="html"]
	{
		color: aqua;
	}
	.u-float-right {
		float: right;
	}

	.u-flex-center {
		display: -webkit-flex;
		display: flex;
		-webkit-justify-content: center;
		justify-content: center;
		-webkit-align-items: center;
		align-items: center;
	}

	.u-clearfix:before,
	.u-clearfix:after {
		content: " ";
		display: table;
	}

	.u-clearfix:after {
		clear: both;
	}

	.u-clearfix {
		*zoom: 1;
	}

	.container {
		box-shadow: 0 0 50px rgba(0, 0, 0, .3);
		margin: 10px auto;
		overflow: hidden;
		width: 680px;
	}

	.header-container {
		position: relative;
	}

	.header-image {
		left: 0;
		position: absolute;
		top: 0;
		z-index: -1;
		height: auto;
	}


	.header {
		color: #fff;
		padding: 15px;
		height: 300px;
	}

	.main-heading {
		color: #fff;
		font-size: 26px;
		font-weight: 300;
		margin-bottom: 12px;
	}

	.tag {
		background-color: rgba(255, 255, 255, .35);
		border-radius: 20px;
		font-size: 20px;
		padding: 4px 10px;
		text-transform: uppercase;
		line-height:  50px;
	}

	.stats {
		margin-top: 35px;
	}

	.stat-module {
		display: inline-block;
		font-size: 50px;
		margin-right: 20px;
		text-transform: uppercase;
	}

	.stat-number {
		display: inline-block;
		font-weight: 600;
		margin-left: 4px;
	}

	.overlay-header {
		background-color: #eee;
		height: 100px;
		margin: -50px 0 0 -25%;
		transform: rotate(-10deg);
		width: 150%;
		z-index: 0;
	}

	.body {
		background-color: #eee;
		color: #555;
		margin-top: -50px;
		padding: 0 15px 15px;
		position: relative;
	}

	.body-image {
		border-radius: 100%;
		box-shadow: 5px 10px 75px rgba(0, 0, 0, .4);
		float: left;
		margin: -90px 0 20px;
		position: relative;
		z-index: 2;
	}

	.body-action-button {
		background-color: #383838;
		border-radius: 80%;
		border-color: black;
		cursor: pointer;
		height: 40px;
		position: absolute;
		right: 15px;
		top: -97px;
		width: 40px;
		overflow: hidden;
	}

	.body-stats {
		display: inline-block;
		font-size: 40px;
		font-weight: 700;
		float: left;
		margin: -14px 0 0 30px;
		position: relative;
		text-transform: uppercase;
		width: 20%;
	}

	.body-stats>span {
		display: inline-block;
		font-weight: 900;
		margin-top: 8px;
	}

	.card-heading {
		font-size: 12px;
		text-transform: uppercase;
	}

	.card-list {
		overflow: scroll;
		padding: 0;
		white-space: nowrap;
	}

	.card-list::-webkit-scrollbar {
		height: 8px;
		background-color: #F5F5F5;
	}

	.card-list::-webkit-scrollbar-thumb {
		border-radius: 100px;
		background-color: dimgray;
	}

	.card-list li {
		display: inline;
		margin-left: 10px;
	}

	.card-list li:first-child {
		margin-left: 0;
	}
</style>

<head>
	<meta charset="UTF-8">
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" href="style.css" type="text/css" media="screen">
	<title>Анечка Челапка</title>
	<div class="container">
		<div class="header-container">
			<img src="img/1.jpg" alt="" class="header-image" />
			<div class="header">
				<h1 class="main-heading">Анечка Челапкина</h1>
				<span class="tag">Студенточка Академии</span>
				<span class="tag">УИР</span>
				<span class="tag">Фотограф</span>
				<span class="tag">Просто хороший человечек</span>
				
				<div class="stats">
					<span class="stat-module">
					</span>
				</div>
			</div> <!-- END header -->
		</div>

		<div class="overlay-header"></div>
		<div class="body">
			<img src="img/6.jpg" class="body-image" width="40%" height="30%" />
			<div class="body-action-button u-flex-center"><a href="ind.html"><img src="img/%D0%B3.jpg" width="100%" height="100%"></a>
			</div>
			<span class="body-stats">Подписчики <span>99.9 mln</span></span>
			Подписываемся, девачки <a href="https://www.instagram.com/a.nn_02/?hl=ru">ссылочка</a>
			<div class="u-clearfix"></div>
			<div class="body-info">
				<p>#уиррулит #уир1лучший #люблювебдизайн</p>
			</div>
			<div class="card u-clearfix">
				<span class="card-heading">Мои фоточки</span>
				<span class="card-more">
					<svg fill="#777777" height="18" viewBox="0 0 24 24" width="18" xmlns="http://www.w3.org/2000/svg">
					</svg>
				</span>
				<ul class="card-list">
					<ul class="card-list">
						<li><img src="img/2.jpg" width="50%" height="50%" /></li>
						<li><img src="img/3.jpg" width="50%" height="50%" /></li>
						<li><img src="img/4.jpg" width="50%" height="50%" /></li>
						<li><img src="img/5.jpg" width="50%" height="50%" /></li>
						<li><img src="img/7.jpg" width="50%" height="50%" /></li>
						<li><img src="img/8.jpg" width="50%" height="50%" /></li>
						<li><img src="img/9.jpg" width="50%" height="50%" /></li>
						<li><img src="img/10.jpg" width="50%" height="50%" /></li>
					</ul>
				</ul>
			</div>
		</div>
	</div>
</head></html>
