<!DOCTYPE html>
<html>

<head>
	<style type="text/css">
		body 
		{
			background: url(images%208/3.jpg);
		}
		.block {
			width: 30%;
			margin-left: 14%;
			float: left;
			box-sizing: border-box;
			position: relative;
			overflow: hidden;
			margin-top: 4%;
			background-size: 100%;
			border-style: solid;
			border-color: black;
		}

		.block1 {
			font-size: 25px;
			background-color:#7AD2FF;
			width: 40%;
			height: 10%;
			float: right;
			margin-right: 14%;
			margin-bottom: 2%;
		}

		.block2 {
			font-size: 35px;
			background-color:#7AD2FF;
			width: 70%;
			align-content: center;
			box-sizing: border-box;
			position: relative;
			overflow: hidden;
			margin-top: 40%;
			margin-left: auto;
			margin-right: auto;
			text-align: center;

		}

		button.a {
			background-color: #FF77FF;
			font-size: 20px;
		}

		button.b {
			background-color: yellow;
			font-size: 20px;
		}

		button.c {
			background-color: cadetblue;
			font-size: 20px;
		}

		button.d {
			background-color: sandybrown;
			font-size: 20px;
		}

		button.e {
			background-color: peachpuff;
			font-size: 20px;
		}

		button.f {
			background-color: #FF2B2B;
			font-size: 20px;
		}
		.letter{
			font-size: 30px;
			margin-top: 1%;
			background-color:yellow;
			display: block;
            text-align: center;
		}
				.lett{
			font-size: 30px;
			background-color:yellow;
			display: block;
            text-align: center;
		}
	</style>
	<meta charset="UTF-8">
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" href="style.css" type="text/css" media="screen">
	<title>My page</title>
</head>

<body>
	<div class="block">
		<img src="images%208/1.jpg">
	</div>
	<div class="block1">
		<h1 align="center">Почему я делаю сайтики с Губкой Бобом?</h1>
		<ul>
			<li> Обожаю этот мультик
			<li> Патрик мой любимый герой
			<li> Я трачу на придумывание идеи для сайтика больше времени, чем на ее реализацию
			<li> Это весело
		</ul>
	</div>
	<div class="block2">
		<h1>Выберите Вашего любимого героя</h1>
		<script>
			function rand() {
				var a = Math.round(Math.random() * 9)
				// это число должно совпадать с максимальным индексом таблицы ссылок
				txt = new Array();
				txt[0] = "Молодец! Чтобы пройти тестик еще раз, обнови страничку!"
				txt[1] = "Ты серьезно?? Чтобы пройти тестик еще раз, обнови страничку!"
				txt[2] = "Правда? Чтобы пройти тестик еще раз, обнови страничку!"
				txt[3] = "Супер, у меня тоже! Чтобы пройти тестик еще раз, обнови страничку!"
				txt[4] = "Зачем ты ответил на этот вопрос? Чтобы пройти тестик еще раз, обнови страничку!"
				txt[5] = "Как дела? Чтобы пройти тестик еще раз, обнови страничку!"
				txt[6] = "Лучше выбери другого... Чтобы пройти тестик еще раз, обнови страничку!"
				txt[7] = "Класс! Чтобы пройти тестик еще раз, обнови страничку!"
				txt[8] = "Найс выбор бро Чтобы пройти тестик еще раз, обнови страничку!"
				txt[9] = "Почему? Чтобы пройти тестик еще раз, обнови страничку!"
				document.write("" + txt[a] + "");
			}
		</script>
		<button class="a" onclick="rand()">Патрик </button>
		<button class="b" onclick="rand()">Губка Боб</button>
		<button class="c" onclick="rand()">Сквидвард</button>
		<button class="d" onclick="rand()">Сэнди</button>
		<button class="e" onclick="rand()">Гэрри</button>
		<button class="f" onclick="rand()">Мистер Крабс</button>
	</div>
	<span class="letter" style="font-style:oblique">Спасибо</span>
	<span class="lett" style="font-style:normal">за внимание!</span>
</body></html>
