<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Теперь вы все знаете...</title>
  <style type="text/css">
   body {
    font: 10pt Arial, Helvetica, sans-serif; /* Шрифт на веб-странице */
    background-image: url(images/f4.jpg); /* Цвет фона */
	   background-size: 100%;
   }
   h2 {
    font-size: 1.1em; /* Размер шрифта */
    color: black; /* Цвет текста */
    margin-top: 0; /* Отступ сверху */
   }
   #container {
    width: 1200px; /* Ширина слоя */
    margin: 0 auto; /* Выравнивание по центру */
    background: #f0f0f0; /* Цвет фона левой колонки */
   }
   #header {
    font-size: 2.2em; /* Размер текста */
    text-align: center; /* Выравнивание по центру */
    padding: 5px; /* Отступы вокруг текста */
    background: lightgray; /* Цвет фона шапки */
    color: #ffe; /* Цвет текста */
   }
   #sidebar {
	   margin-right: 80px;
	   margin-left: 30px;
    margin-top: 10px; 
    width: 350px; /* Ширина слоя */
    padding: 0 10px; /* Отступы вокруг текста */
    float: left; /* Обтекание по правому краю */
   }
   #content {
	   
	    width: 350px; /* Ширина слоя */
    margin-left: 130px; /* Отступ слева */
    padding: 10px; /* Поля вокруг текста */
 margin-right: 20px;
	    float: left;/* Цвет фона правой колонки */
   }
  </style>
 </head>
 <body>
  <div id="container">
   <div id="header">Мало кто знает, но я уже как 12 лет замужем</div>
    <div id="sidebar">
   <img src="images/5.jpg" width="500" height="500">
   </div>
   <div id="content">
 <img src="images/4.jpg" width="500" height="500">
   </div>
  </div> 
 </body>
</html>