<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>0+</title>
	<style type="text/css">
		body {
			font: 10pt Arial, Helvetica, sans-serif;
			/* Шрифт на веб-странице */
			background-image: url(images/fon.jpg);
			/* Цвет фона */
			background-size: 100%;
			background-repeat: no-repeat;
			background-attachment: scroll;
			font-family: cursive;
		}

		#container {
			width: 900px;
			/* Ширина слоя */
		padding-top: 40px;
			margin: 0 auto;
			/* Выравнивание по центру */
			background: ;
			/* Цвет фона левой колонки */
		}

		#header {
			font-size: 2.2em;
			/* Размер текста */
			text-align: center;
			/* Выравнивание по центру */
			padding: 5px;
			/* Отступы вокруг текста */
			background: ;
			/* Цвет фона шапки */
			color: ;
			/* Цвет текста */
		}

		#sidebar {
			margin-top: 10px;
			width: 300px;
			/* Ширина слоя */
			padding: 0 10px;
			/* Отступы вокруг текста */
			float: left;
			/* Обтекание по правому краю */
		}

		#sidebar1 {
			margin-top: 10px;
			width: 300px;
			/* Ширина слоя */
			padding: 0 10px;
			/* Отступы вокруг текста */
			float: right;
		}

		#content {
			margin-top: 17px;
			margin-left: 80px;
			/* Отступ слева */
			padding: 30px;
			/* Поля вокруг текста */

			/* Цвет фона правой колонки */
			font-size: 25px;
		}

		#content1 {
			margin-top: 15px;
			margin-left: 80px;
			/* Отступ слева */
			padding: 30px;
			/* Поля вокруг текста */
			/* Цвет фона правой колонки */
			font-size: 25px;
		}

		#footer {
			background: ;
			/* Цвет фона подвала */
			color: ;
			/* Цвет текста */
			padding: 5px;
			/* Отступы вокруг текста */
			clear: left;
			/* Отменяем действие float */
		}

		.round {
			border-radius: 100px;
			/* Радиус скругления */
			border: 3px solid green;
			/* Параметры рамки */
			box-shadow: 0 0 7px #666;
			/* Параметры тени */
		}
	</style>
</head>

<body>
	<div id="container">
		<div id="header"></div>
		<div id="sidebar">
			<a href="1.html"><img src="images/0.jpg" class="round" width="200" height="200"></a>
		</div>
		<div id="content">
			Детишки обожают Гарри Поттера и заветная мечта каждого малыша - получить письмо из Хогвартса!
		</div>
		<div id="footer"></div>
	</div>
	<div id="container">
		<div id="header"></div>
		<div id="sidebar1">
			<a href="2.html"><img src="images/1.0.webp" class="round" width="200" height="200"></a>
		</div>
		<div id="content1">
			Самые удачные фотографии - фотографии детей! Уверяю вас, с самого детства я прекрасно получалась на фото с первого раза!!! Доказательства того, что я мегафотогеничная, Вы можете увидеть перейдя по ссылочке!!
		</div>
		<div id="footer"></div>
	</div>
	<div id="container">
		<div id="header"></div>
		<div id="sidebar">
			<a href="3.html"><img src="images/2.0.jpg" class="round" width="200" height="200"></a>
		</div>
		<div id="content">
			Еще в детстве поклонники не давали мне проходу... Постоянные комплименты, подарки и приглашения на свидания...
		</div>
		<div id="footer"></div>
	</div>
	<div id="container">
		<div id="header"></div>
		<div id="sidebar1">
			<a href="4.html"><img src="images/3.0.jpg" class="round" width="200" height="200"></a>
		</div>
		<div id="content1">
			Мечта каждой маленькой девочки - найти своего прекрасного принца на белом коне!
		</div>
		<div id="footer"></div>
	</div>
	<div id="container">
		<div id="header"></div>
		<div id="sidebar">
			<a href="5.html"><img src="images/4.0.jpg" class="round" width="200" height="200"></a>
		</div>
		<div id="content">
			Каждый из нас в детстве мечтал стать успешным! Смотрите, что из этого вышло...
		</div>
		<div id="footer"></div>
	</div>
	<div id="container">
		<div id="header"></div>
		<div id="sidebar1">
			<a href="6.html"><img src="images/5.0.jpg" class="round" width="200" height="200"></a>
		</div>
		<div id="content1">
			С самого детства детишки обожают цирк! Забавные зверюшки и веселые клоуны - что может быть лучше?
		</div>
		<div id="footer"></div>
	</div>
	<div id="container">
		<div id="header"></div>
		<div id="sidebar">
			<a href="js1.html"><img src="images/11.png" class="round" width="70" height="70"></a>
			<a href="js2.html"><img src="images/11.png" class="round" width="70" height="70"></a>
			<a href="js3.html"><img src="images/11.png" class="round" width="70" height="70"></a>
		</div>
		<div id="content">
			Сюда лучше не нажимать
		</div>
		<div id="footer"></div>
	</div>
</body></html>