<!DOCTYPE html>
<html>
<style type="text/css">
	body {

		font-size: 20px;
		background-color: PaleGreen;
	}

	.top {
		position: fixed;
		background-image: url(img12/top.jpg);
		text-align: center;
		width: 100%;
		color: black;
		z-index: 100;
		font-family: cursive;
		font-weight: bold;
	}

 A {
    background: #ffc; /* Цвет фона */
    padding: 2px; /* Поля вокруг текста */
   }
	.first {
		position: absolute;
		top: 20%;
		padding-top: 4%;

	}

	.second {
		position: absolute;
		top: 40%;
		left: 53%;
	}

	.third {
		position: relative;
		top: 700px;
		left: 10px;
	}

	.fourth {
		position: relative;
		top: 340px;
		left: 700px;
	}

	p {
		text-align: center;
		font-family: cursive;
		font-size: 20px;
	}

</style>

<head>
	<meta charset="UTF-8">
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" href="style.css" type="text/css" media="screen">
	<title>Ква</title>
	<div class="top">Академия управления при Президенте <p>Институт управленческих кадров</p>
		<p>Управление информационными ресурсами</p><a href="">Жабы класс</a>
	</div>
	<div class="first">
		<p>Студенты уира</p>Ожидание: <img src="img12/vesuir.jpg" width="40%">
	</div>
	<div class="second">Реальность: <img src="img12/real.jpg" width="46%"></div>
	<div class="third">
		<p>Уировец</p>Ожидание: <img src="img12/zaichik.gif" width="30%">
	</div>
	<div class="fourth">Реальность: <img src="img12/jaba.gif" width="30%"></div>

</head></html>
