<!DOCTYPE html>
<html>
<style type="text/css">
	body {

		font-size: 20px;
		line-height: 0.7;
		font-family: segoe script;
		background-color: black;
	}

	h1 {
		font-size: 150px;
	}

	.top {
		background-image: url(images/snow.gif);
		overflow: hidden;
		background-size: 100%;

	}

	img {
		margin-top: 4%;
		margin-bottom: 4%;
		border-color: white;
		display: inline;
	}

	@keyframes pulsate {
		50% {
			color: #fff;
			text-shadow: 0 -1px rgba(0, 0, 0, .3), 0 0 5px #ffd, 0 0 8px #fff;
		}
	}

	@-webkit-keyframes pulsate {
		50% {
			color: #fff;
			text-shadow: 0 -1px rgba(0, 0, 0, .3), 0 0 5px #ffd, 0 0 8px #fff;
		}
	}

	@keyframes pulsate {
		50% {
			color: #fff;
			text-shadow: 0 -1px rgba(0, 0, 0, .3), 0 0 5px #ffd, 0 0 8px #fff;
		}
	}

	#blink7 {
		color: white;
		-webkit-animation: pulsate 1.2s linear infinite;
		animation: pulsate 1.2s linear infinite;
		font-size: 150px;
		margin-top: 20%;
		margin-bottom: 20%;
		margin-left: 15%;
		font-family: Andale Mono, monospace;
	}
	 a {
    text-decoration: none;
		 color: white;/* Убираем подчёркивание */
   }
</style>

<head>
	<meta charset="UTF-8">
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" href="style.css" type="text/css" media="screen">
	<title>Ролина Помановская</title>
	<div class="top">
		<div id="blink7"><a href="p.html">П</a> <a href="o.html">О</a> <a href="l.html">Л</a> <a href="i.html">И</a> <a href="n.html">Н</a> <a href="a.html">А</a></div>
	</div>
</head></html>
