<!DOCTYPE html>
<html>

<style type="text/css">
	body {
		background-color: beige;
	}

	.middle {
		background-image: url(images/s.gif);
		background-size: 100%;
		overflow: hidden;
		height: 100%;
	}

	img {
		margin-top: 4%;
		margin-bottom: 2%;
		border-color: white;
		display: inline;
	}

	h1 {
		text-align: center;
	}

	.block {
		align-content: center;
		background: #FBCEB1;
		float: left;
		line-height: 50px;
		font-size: 30px;
		color: white;
		width: 500px;
		margin-right: 5%;
		margin-left: 7%;
		height: 530px;
		margin-top: 10%;
		padding-top: 4%;
		opacity: 1;

	}

	.block:hover {
		opacity: 0.8;
	}
	#button {
 display: inline-block;
  color: grey;
  font-weight: 920;
  text-decoration: none;
  user-select: none;
  padding: .5em 2em;
  outline: none;
  border: 2px solid;
  border-radius: 1px;
  transition: 0.2s;
		margin-left: 45%;
	}
</style>

<head>

	<meta charset="utf-8">

	<title>Н</title>

</head>

<body>
	<h1>Невероятная</h1>

	<form>

		<input id="button" type="button" name="button" value="Тип браузера" onClick="window.alert(window.navigator.userAgent);">

	</form>
	<div class="middle" align="center">
		<div class="block"><img src="images/7.jpg" width="90%" height="70%"></div>
		<div class="block"><img src="images/10.jpg" width="90%" height="70%"></div>
		<div class="block"><img src="images/3.jpg" width="90%" height="70%"></div>
		<div class="block"><img src="images/4.jpg" width="90%" height="70%"></div>
		<div class="block"><img src="images/6.jpg" width="90%" height="70%"></div>
		<div class="block"><img src="images/5.jpg" width="90%" height="70%"></div>
	</div>

</body></html>