<!DOCTYPE html>
<html>
<style type="text/css">
	body {

		font-size: 20px;
		line-height: 1;
	}

	h1 {
		font-size: 150px;
	}

	.top {
		background-image: url(img10/10.1.jpg);
		overflow: hidden;
		background-size: 100%;
	}

	table {
		font-size: 20px;
		margin-top: 10%;
		margin-bottom: 10%;
		width: 60%;
		font-family: Brush Script MT, Brush Script Std, cursive;
		border-collapse: inherit;
	}

	th {

		padding: 15px;
		border: 10px solid white;
	}

	.middle {
		background-color: #858585;
		overflow: hidden;
	}

	img {
		margin-top: 4%;
		margin-bottom: 4%;
		border-color: white;
	}

	.bottom {
		background-image: url(img10/glitch.gif);
		background-size: 100%;
		overflow: hidden;
		font-size: 40PX;
		font-family: sans-serif;
		color: black;
		margin: auto;
		position: relative;
		align-content: center;

	}

	.text {
		background-color: #FFFFFF;
		width: 4%;
	}

	.block {

		float: left;
		line-height: 40px;
		font-size: 40px;
		background: white;
		color: black;
		margin-top: 4%;
		width: 27%;
		margin-right: 3%;
		margin-left: 3%;
		text-align: center;
		padding-top: 2%;
		padding-bottom: 2%;
	}
</style>

<head>
	<meta charset="UTF-8">
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" href="style.css" type="text/css" media="screen">
	<title>Mountains</title>
	<div class="top">
		<h1 align="center" face="Arial">M O U N T A I N S</h1>
		<table border="5" cellpadding="40" cellspacing="50" width="50%" bgcolor="#EBE5FA" align="center">
			<tr>
				<th>FREEDOM</th>
				<th>INSPIRATION</th>
				<th>ENERGY</th>
				<th>POWER</th>
			</tr>
			<tr>
				<th>FEELING</th>
				<th>ENJOYMENT</th>
				<th>CONFIDENCE</th>
				<th>EMOTION</th>
			</tr>
			<tr>
				<th>MOTIVATION</th>
				<th>FANTASY</th>
				<th>ETERNITY</th>
				<th>MOMENT</th>
			</tr>
		</table>
	</div>
	<div class="middle" align="center">
		<div class="block">
			<img src="img10/1.png" width="90%">
			GO
		</div>
		<div class="block">
			<img src="img10/2.bmp" width="90%">
			WHERE
		</div>
		<div class="block">
			<img src="img10/33.png" width="90%">
			YOU
		</div>
		<div class="block">
			<img src="img10/23.bmp" width="90%">
			FEEL
		</div>
		<div class="block">
			<img src="img10/21.gif" width="90%">
			MOST
		</div>
		<div class="block">
			<img src="img10/24.png" width="90%">
			ALIVE
		</div>
		<img src="img10/GIF.gif" alt="jump" width="550" height="490" border="20">
	</div>

	<div class="bottom" align="center">
		<div class="text"><B>
				<p background-color="red">F</p>
				<p>E</p>
				<p>E</p>
				<p>L</p>
				<p>T</p>
				<p>H</p>
				<p>E</p>
				<p>A</p>
				<p>T</p>
				<p>M</p>
				<p>O</p>
				<p>S</p>
				<p>P</p>
				<p>H</p>
				<p>E</p>
				<p>R</p>
				<p>E</p>
			</B></div>


	</div>

</head></html>
